<!doctype html>
<html>
<head> 
    <title>{% block head_title %}BLOG{% endblock %}</title> 
    <meta http-equiv="Content-Language" content="German" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="feinheit.ico" type="image/x-icon" /> 
<style type="text/css">
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after { 
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background: #EFEFEF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1C1C1C;
}

#search { 
    position: fixed;
    width: 100%;
    padding: 5px 10px;
    background: #BABABA;
    z-index:1;
}

#search form {
    margin: 0px 0px 0px 710px;
    z-index: 1;
}

img { border: none; }
a { color: #606062; text-decoration: none;
}

a:hover { text-decoration: underline; color : #606062;
}

#wrap {
    margin: 0px auto 0 auto;
    padding-top: 35px;
    width: 1000px;
}

#header { 
    width: 54.3%;
    height: 100px;

}

#header h1 {
    font-family: Arial;
    font-style: italic;
    font-size: 63px;
    font-weight: bold;
    letter-spacing: -3px;
    color: #747371;

    padding: 50px 250px 10px 220px;
}

#header h1 a {
    color: #737270;
    text-decoration: none;
}

#header h1 a:hover {
    color: #737270;
    text-decoration: none;
}


.datum {
	position:absolute;
    top: 65px;
	left: 1px;
    text-align: center;
}


.datum ul {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.05;
    text-align: center;
    color: #FFFFFF;

}



.datum2 {
	position:absolute;
    top: 123px;
	left: 5px;
    text-align: center;
}


.datum2 ul {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;

}

.datumground {
    position: absolute;
    margin-top: 3px;
    margin-left: -90px;
    width: 23px;
    float: left;
    text-align: ;
    border: 5px;
    padding : 40px 40px 65px 0px;
    font-family: Times New Roman;
    font-style:"";
    font-size: 16px;
    line-height: 23px;
    color: #DB414D;
    background: #DB414D;
}

.content {
    position: relative;
    margin-top: 50px;
}

.left {
    position: relative;
    margin-top: 30px;
    margin-left: 140px;
    width: 470px;
    float: left;
    text-align: ;
    border: 5px;
    padding : 40px 40px 0px 80px;
    font-family: Times New Roman;
    font-style:"";
    font-size: 16px;
	line-height: 23px;
    color: #030303;

    background: #ffffff;
}

.left h1 {
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 19px;
    font-style: ;
    letter-spacing: -1px;
    font-weight: ;
    color: #747371;
}

.left h2 {
    margin-top: -140px;
    font-family: Arial;
    font-size: 27px;
    letter-spacing: -1px;
    font-weight: bold;
    color: #3B3B39;
}

.left h3{
    font-size: 20px;
    font-weight: 120;
}



.left h4{
    font-family: Verdana;
    font-style: italic;
    font-size: 14px;
    font-weight:300;
    color: #595959;

}


.left h7{
    font-family: Verdana;
    font-style: italic;
    font-size: 18px;
    font-weight:300;
    color: #EB454F;
}

.left h9{
    font-family: Verdana;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    color: #EB454F;

}

.left h10{
    position: absolute;
    margin-top: -100px;
    font-family: Arial;
    font-style: italic;
    font-size: 63px;
    font-weight: bold;
    letter-spacing: -3px;
    color: #747371;

}



.right {
    margin-top: 30px;
    margin-left: 10px;
    width: 170px;
    float: left;
    border: 90px;
    font-size: 18px;
    padding: 20px 18px 0px 40px;
    background: #ffffff;
}

.right ul {
    margin-left: -15px;
    padding: 0px 0px 50px 0px;
}


.right h2 {
    margin-left: -15px;
    height: 15px;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    color: #3B3B39;
    line-height: 20px;
    padding: 2px 0px 0px 0px;


}
.right a { 
    text-decoration: none
}

.right h5{
    display: inline;
    font-family: Arial;
    font-style: bold;
    font-size: 22px;
    font-weight: 55 0;
    color: #47484A;
}


.right h6{
    display: inline;
    font-family: Arial;
    font-size: 11px;
    font-weight:300;
    color: #47484A;
}

.right h8{
    display: inline;
    font-family: Arial;
    font-size: 33px;
    font-weight:300;
    color: #47484A;
}


.right2 {
    margin-top: 25px;
    margin-left: 740px;
    width: 130px;
    float: left;
    border: 90px;
    font-size: 18px;
    padding: 20px 58px 0px 40px;
    background: #ffffff;
}

.right2 h2 {
    margin-left: -7px;
    height: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #3B3B39;
    line-height: 20px;

}
.right2 a { 
    text-decoration: none
}

.right2 ul {
    margin-left: -7px;
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.6;
    padding: 10px 0px 50px 0px;
}

.right2 h8{
    font-family: Arial;
    font-size: 14px;
    font-weight:300;
    color: #747371;
}


</style>



</head>
<body>
<div align="center">
<div id="search">
    <form target="_blank" method="GET" action="http://www.google.ch/search">
    <table>
        <tr>
            <td>
                <input TYPE="text" name="q" size="17" maxlength="80">
                <input TYPE="hidden" name="hl" value="de">
            </td>
        </tr>
    </table>
    </form>
</div>
</div>
<div id="wrap">


<div id="header">

    <form  method="get" action="">
    </form>





</div>


<div class="left">     
    
            <h1>{% block title %}{% endblock %}</h1>
    <h10><a href="http://127.0.0.1:8000/">BLOG</a></h10>

    <div class="articles">

    </div>

    <div class="datumground">
    </div>

    <div class="datum">
       
    <ul>
        <li>24</li>
        <li>09</li>

    </ul>
    </div> 
    
    <div class="datum2">

    <ul>
        <li>2012</li>
    </ul>
    </div>     

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</div>
<div class="right">
    <h2>Tags</h2>
<hr style="margin-left: -40px; width: 227px; border: none; border-bottom: 1px dotted grey" />




    <ul>
        <li><a href="#"><h5>abstimmung</h5></a></li> 
        <li><a href="#"><h5>actionscript</h5> <h6>adobe</a></li> 
        <li><a href="#"><h5>animation</h5> <h5>apple</h5> <h6>as3</h6></a></li> 
        <li><a href="#"><h5>ausstellung</h5> <h5>berlin</h5></a></li>
        <li><a href="#"><h6>bike</h6> <h6>Locher</h6> <h6>cartoon</h6> <h5>china</h5></a></li> 
        <li><a href="#"><h5>costa</h5> <h6>Dienerstrasse</h6> <h6>Donation</h6></a></li> 
        <li><a href="#"><h6>experiment</h6> <h5>facebook</h5></a></li> 
        <li><a href="#"><h6>fairtrade</h6> <h6>fake</h6> <h6>fashion</h6></a></li> 
        <li><a href="#"><h8>feinheit</h8> <h5>feinheit</h5></a></li>    
        <li><a href="#"><h5>tv</h5> <h5>ferien</h5> <h5>film</h5> <h5>flash</h5></a></li>
        <li><a href="#"><h5>fotografie</h5> <h6>fun</h6> <h6>Future</h6></a></li>
        <li><a href="#"><h5>game</h5> <h6>Global Warming</h6></a></li>
        <li><a href="#"><h5>google</h5> <h6>gratis</h6> <h6>greenpeace</h6></a></li>
        <li><a href="#"><h5>illustration</h5> <h6>Infrastruktur</h6></a></li>
        <li><a href="#"><h6>internet</h6> <h5>android</h5> <h6>kampagne</h6></a></li>
        <li><a href="#"><h6>kino</h6> <h6>krieg</h6> <h6>kritik</h6> <h5>kunst</h5></a></li>
        <li><a href="#"><h5>leopard</h5> <h6>Markus Bühler</h6></a></li>
        <li><a href="#"><h5>Messe</h5> <h6>movie</h6> <h6>mp3</h6></a></li>
        <li><a href="#"><h5>musik</h5> <h6>online</h6> <h6>openair</h6> <h6>OSX</h6></a></li>
        <li><a href="#"><h5>party</h5> <h5>politik</h5> <h6>praktikum</h6></a></li>
        <li><a href="#"><h6>programmierung</h6> <h6>radio</h6> <h6>roti</h6> <h6>sehroiber</h6></a><li>
        <li><a href="#"><h5>serena</h5> <h6>Server</h6> <h6>shop</h6> <h6>spass</h6></a></li>
        <li><a href="#"><h6>Spiel</h6> <h6>Stolze</h6> <h6>Openair</h6> <h6>streetart</h6></a></li>
        <li><a href="#"><h6>sunnebuebe</h6> <h6>tibits</h6></a></li>
        <li><a href="#"><h5>Umweltschutz</h5> <h6>velo</h6></a></li>
    </ul>
</div>

<div class="right2">
    <h2>ARCHIV</h2>
    <hr style="margin-left: -40px; width: 227px; border: none; border-bottom: 1px dotted grey" />


    
    <ul>
        <li><a href="#">AUGUST 2006</a></li> 
        <li><a href="#">OKTOBER 2006</a></li> 
    </ul>
</div>

</div>

</body>
</html>
